// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                  Heavy Config.                                                  //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
exec internal/_weapons
heavy_cfg

// HEAVY MUSIC
// Plays "Playing With Danger" on first class load.
heavyweapons_music

// Heavy Debug Text
#Class.Heavy

// NETWORK SETTINGS
// Recommended network settings for Heavy.
cl_interp .033

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; heavy_primary"
alias weapon2 "slot2; r_drawviewmodel 1"//; heavy_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; heavy_melee"
CLASS_VIEWMODEL_SWITCHER

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE4 +throw; bind MOUSE5 +nom; bind MOUSE3 weapon1; bind MWHEELUP weapon2; bind MWHEELDOWN weapon3"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS