// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                  Sniper Config.                                                 //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
sniper_cfg

// SNIPER MUSIC
// Plays "Intruder Alert" on first class load.
sniper_music

// Sniper Debug Text
#Class.Sniper

// NETWORK SETTINGS
// Recommended network settings for Sniper.
cl_interp .022

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; sniper_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; sniper_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; sniper_melee"
CLASS_VIEWMODEL_SWITCHER

// --------------------------------------------------------------------------------------------------------------- //
// CLASS SPECIFIC BINDS
// --------------------------------------------------------------------------------------------------------------- //
// Primary Attack
alias +primatck "+attack"
alias -primatck "-attack"

// Secondary Attack
alias +secatack "+attack2"
alias -secatack "-attack2"

// Melee Attack
alias +melee "weapon3; +attack; r_drawviewmodel 1"
alias -melee "weapon1; -attack; r_drawviewmodel 1"

// Jarate
alias +jarate "weapon2; +attack"
alias -jarate "weapon1; -attack"

// Don't rezoom after shooting by default
alias no_auto_rezoom "cl_autorezoom 0"

// Press + on numpad to enable rezooming (Good in MvM)
alias numpad_auto_rezoom "incrementvar cl_autorezoom 0 1 1"

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE5 +jarate; bind MOUSE4 +melee; bind MOUSE3 weapon1; bind MWHEELUP weapon1; bind MWHEELDOWN weapon3; bind KP_PLUS numpad_auto_rezoom"

alias class_specific_binds_on  "bind_keys; no_auto_rezoom; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS